html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: white; 
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 100px;
  border: 3px solid transparent; 
  background-clip: padding-box; 
}

body {
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* ---------------------Navbar-------------------------------- */
.navbar {
  width: fit-content;
  position: fixed;
  left: 0;
  right: 0;
  top: 8px;
  padding: 13px;
  border-radius: 5px 50px;
  border-color: none;
  box-shadow: 5px 5px 15px #fff;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  z-index:2;
} 
.navbar a {
  color: white;
  text-decoration: none;
  padding: 20px;
}

 .navbar a:hover {
  font-weight: 750;
  background-color: white;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  color: black;
  border-radius: 50px;
  transform: 1s;
}


.btn_cv {
  display: flex;
  align-items: center;
  justify-content: center;
}

#cv_view {
  color: white;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none;
  background: black;
  border: none;
}

#cv_btn {
  display: none;
}

.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./Images/bgif.gif");
  background-attachment: fixed;
  background-size: cover;
}

.border {
  /* background-image: linear-gradient(to right, red, green, yellow); */
  width: 75%;
  padding: 3px;
  border-radius: 50%;
  right: 0;
  margin-left: 10%;
  margin-top: 20px;
}

.main_content {
  margin: 60px;
}

/* ----------------------About------------------------------- */
/* .name_and_photo {
{*for photo and name*}
  margin-top: 5%;
  background-image: url("./Images/myimg.jpg");
  background-attachment: fixed;
  background-size: cover;
  width: 50%;
  height: 400px;
  border-radius: 50px;
} */

.hero
{
margin-bottom: 8.5%;
}

.first_letter
{
  font-size: 50px;
  font-family:'Times New Roman', Times, serif;
}

.about
{
  margin-top: 7%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
}
.me
{
  width:50%;
  padding: 30px;
}

.quote-container {
  width: 75%;
  height: 120px;
}

.quote {
  font-family: 'Georgia', serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  position: relative;
}

.quote::after {
  content: "~ VIKI";
  font-size: 1.5rem;
  position: absolute;
  right: -50px;
  bottom: -25px;
}

.second_img
{
  background-image: url(./Images/aboutpic1.jpg);
  border-radius: 0px 50px 0px 50px;
  width: 300px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.prof_det {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 8%;
}

.name_color_border{
  margin-top: 5%;
  width: 370px;
  height: 370px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  
}

/* CV btn and Name*/
.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.name_color_border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #ff5733, #ffbd33, #33ff57, #339aff, #bd33ff);
  animation: rotateBackground 10s linear infinite;
}

@keyframes rotateBackground { 
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/* My Pic */
#img
{
  background-image: url("./Images/myimg1.jpg");
  background-repeat: no-repeat;
  background-size: cover ;
}

/* Anime GIF */
#anime
{
  background-image: url("./Other_CSS/anime1.gif");
  background-repeat: no-repeat;
  background-size: cover ;
}


/* -----------------------Skills------------------------------ */
.skills_known {
  margin-bottom: 20px;
}

.prg_prog {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 5%;
}

.tech_prog {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 5%;
  padding-bottom: 5%;
}

/* -------------------------Projects---------------------------- */
.proj {
  padding-top: 4%;
  /* display: flex;
  justify-content: center;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 15px;
  row-gap: 20px;
  font-weight: 500;
  cursor: pointer;
  padding-bottom: 5%;
}
/* other properties are in the js file itself */
.projects
{
  padding-bottom: 7%;
}
.project
{
  transition: box-shadow 0.5s;
  width: 425px;
  border-radius: 20px;
  transition: all 0.5s; 
}

button {
  width: 450px;
  height: 200px;
}

.project:hover {
  width: 450px;
  border-radius: 20px;
  box-shadow: 1px 1px 30px rgb(0, 0, 0);
}

#pf_img
{
  padding:30px;
  background: url(./Images/pf_img.png);
  background-size: cover;
  margin-right:15px;
}
#spd_img
{
  padding:30px;
  background: url(./Images/spd_img.png);
  background-size: cover;
  margin-right:15px;
}
#pb_img
{
  padding:30px;
  background: url(./Images/pb_img.png);
  background-size: cover;
  margin-right:15px;
}
#qr_img
{
  padding:30px;
  background: url(./Images/qr_img.png);
  background-size: cover;
  margin-right:15px;
}
#oce_img
{
  padding:30px;
  background: url(./Images/oce_img.png);
  background-size: cover;
  margin-right:15px;
}
#es_img
{
  padding:30px;
  background: url(./Images/es_img.png);
  background-size: cover;
  margin-right:15px;
}

/* ------------------------Achievements---------------------------- */
.achievements {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 300px;
  border-radius: 10px 50px;
  overflow: hidden;
  box-shadow: 0px 2px 4px 6px rgba(0, 0, 0, 0.2);
  margin: 20px;
  margin-top: 28%;
  margin-bottom: 27.5%;
  padding: 5%;
}

/* -------------------------Contacts---------------------------- */

.contact {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.connections
{
  padding-top: 13%;
  padding-bottom: 13.5%;
  background-color: black;
  color: white;
  width: 100%;
}
.connections>h1
{
  margin-left: 60px;
}
.personal {
  display: flex;
  justify-content: center;
  padding-bottom: 10%;
}

/* .links>a  -> is the old original props */

#github {
  background: url('./Images/github1.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5px;
  width: 70px;
  height:65px;
  aspect-ratio: 1/cos(30deg);
  clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
}

#linkedin {
  background: url('./Images/linkedin1.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
  color: white;
  width: 70px;
  height:75px; 
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transition: 0.3s;
}
#callbtn {
  background: url('./Images/call.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
  color: white;
  padding: 35px;
  transition: 0.3s;
  border-radius: 50%;
  margin-right: 20px;
}
/* mail id button's css is in number.module.css */

.links {
  display: flex;
  gap: 20px;
}

.to_top>img {
  padding: 25px;
  background: url(./Images/up.gif);
  background-size: cover;
  position: fixed;
  right: 35px;
  bottom: 15px;
}

/* ------------------------Media Queries---------------------------- */


@media only screen and (max-width: 800px) {

  .prof_anime,.prof_img
  {
    display: none;
  }

  .main_content{  
    margin: 20px;
    margin-right: 20px;
  }

  .proj ,.achievements{
    /* display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: auto auto;
    display: flex;
    overflow-x:auto;
  }

.quote-container,.second_img
{
  display: none;
}

  .card {
    width: 300px;
    height: 325px;
    border-radius: 10px 50px;
    box-shadow: 0px 2px 4px 6px rgba(0, 0, 0, 0.2);
  }
  

  .project >button
  {
    width: 200px;
    height: 200px;
    margin-right: 2px;
  }

  /* .projects
  {
    margin-top: 50px;
  } */


  .project:hover {
    all: unset;
    /* Remove all hover effects */
  }

  .navbar {
    display: none;
  }


  .to_top {
    display: none;
  }

  .prof_det {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 10%;
  }

  .links {
    margin-right:50px;
  }


  #cv_view {
    display: none;
  }

  #cv_btn {
    display: block;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    background: black;
    border: none;
  }

  .connections>h1
  {
    margin-left: auto;
    text-align: center;
  }
  .contact>h2
  {
    text-align: center;
  }
}
